# CGC-4thSem-Java-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/elderlyfall/: Main.java
src/main/java/com/elderlyfall/alert/: AlertService.java
src/main/java/com/elderlyfall/capture/: WebcamFrameGrabber.java
src/main/java/com/elderlyfall/config/: ConfigLoader.java
src/main/java/com/elderlyfall/detection/: FallDetector.java
src/main/java/com/elderlyfall/model/: Frame.java  Person.java
src/main/java/com/elderlyfall/ui/: MainWindow.java
